is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileLibrary
build_property.ProjectDir = D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT1_PRN211\AutomobileSolution-Lab2\AutomobileLibrary\
