D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\Workspace\FU_Spring24\PRN211\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT2_PRN211\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
