D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Workspace\FU_Spring24\PRN211\PRN211_SE1752\PT3_PRN211\eStore-master\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
